OWLOSAirQuality/Huds/EcosystemControl.xaml

<UserControl x:Class="OWLOSThingsManager.EcosystemExplorer.EcosystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSThingsManager.EcosystemExplorer"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top"
             MinHeight="0" MinWidth="0" 
             Height="700" Width="700"
             d:DesignHeight="200" d:DesignWidth="200" 
             Focusable="True" IsTabStop="True"              
             PreviewMouseMove="EcosystemControlPreviewMouseMove" 
             MouseDown="EcosystemControlMouseDown" 
             MouseUp="EcosystemControlMouseUp" 
             GotFocus="EcosystemControlGotFocus" 
             LostFocus="EcosystemControlLostFocus" 
             PreviewMouseDown="EcosystemControlPreviewMouseDown" 
             ClipToBounds="True" 
             SnapsToDevicePixels="True" Background="#02000000" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,1" Grid.RowSpan="2"  BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  ClipToBounds="True" SnapsToDevicePixels="True" Background="#10FDFAFA"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="SwitchWindowButton" Text="  S/W  " Foreground="{DynamicResource OWLOSDark}" FontSize="16" Background="{DynamicResource OWLOSWarningAlpha2}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="4,0,4,0"  MouseEnter="HideTextBlock_MouseEnter" MouseLeave="HideTextBlock_MouseLeave" MouseDown="SwitchWindowButton_MouseDown"/>
            <TextBlock x:Name="CloseButton" Text="  X  " Foreground="{DynamicResource OWLOSDark}" FontSize="16" Background="{DynamicResource OWLOSDangerAlpha2}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0"  MouseEnter="CloseTextBlock_MouseEnter" MouseLeave="CloseTextBlock_MouseLeave" MouseDown="CloseButton_MouseDown"/>

        </StackPanel>
        <Grid Name="childHolderGrid" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed" Grid.Row="1"   >
        </Grid>
        
        <Border Grid.Row="1" BorderThickness="0,0,4,4"  BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="SizeNWSE" Background="#02FDFAFA"/>
    </Grid>

</UserControl>
