OWLOSAirQuality/Huds/FrameBackgroundControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.FrameBackgroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"
             mc:Ignorable="d" 
             Width="1920" Height="1080">
    <Grid>

        <Canvas>
            <Rectangle Fill="{DynamicResource OWLOSInfо}" Canvas.Left="20" Canvas.Top="0" Width="1880" Height="40" />
            <Rectangle Fill="{DynamicResource OWLOSSecondaryAlpha1}" Canvas.Left="20" Canvas.Top="20" Width="1880" Height="80" StrokeThickness="2"/>
            <Rectangle Fill="{DynamicResource OWLOSSecondaryAlpha1}" Canvas.Left="20" Canvas.Top="100" Width="15" Height="890" StrokeThickness="2"/>
            <Rectangle Fill="{DynamicResource OWLOSSecondaryAlpha1}" Canvas.Left="1885" Canvas.Top="100" Width="15" Height="890" StrokeThickness="2"/>
            <Rectangle Fill="{DynamicResource OWLOSSecondaryAlpha1}" Canvas.Left="20" Canvas.Top="990" Width="1880" Height="60" StrokeThickness="2"/>
            <Rectangle Stroke="{DynamicResource OWLOSSecondaryAlpha1}" Canvas.Left="10" Canvas.Top="10" Width="1900" Height="1050" StrokeThickness="2"/>
        </Canvas>

        <TextBlock Text="Main" Foreground="{DynamicResource OWLOSLight}" FontSize="52" Margin="40,20" />
        <TextBlock Text="Air Quality" Foreground="{DynamicResource OWLOSInfo}" FontSize="52" Margin="180,20" />

    </Grid>
</UserControl>
