OWLOSAirQuality/Huds/GraphControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"
             mc:Ignorable="d"              
             Focusable="True" IsTabStop="True" Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid">


        <Canvas>
            <!--
            <Rectangle Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="0" Canvas.Top="0" Width="300" Height="150" StrokeThickness="0.1"/>

            <Line x:Name="SelSQ1" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="0" X2="10" Y2="0" StrokeThickness="3" Visibility="Hidden" />
            <Line x:Name="SelSQ2" Stroke="{DynamicResource OWLOSInfo}" X1="0" Y1="0" X2="0" Y2="10" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ3" Stroke="{DynamicResource OWLOSInfo}" X1="151" Y1="0" X2="140" Y2="0" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ4" Stroke="{DynamicResource OWLOSInfo}" X1="150" Y1="0" X2="150" Y2="10" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ5" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="150" X2="10" Y2="150" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ6" Stroke="{DynamicResource OWLOSInfo}" X1="0" Y1="150" X2="0" Y2="140" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ7" Stroke="{DynamicResource OWLOSInfo}" X1="151" Y1="150" X2="140" Y2="150" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ8" Stroke="{DynamicResource OWLOSInfo}" X1="150" Y1="150" X2="150" Y2="140" StrokeThickness="3" Visibility="Hidden"/>

            <Rectangle x:Name="BoxRectangle" Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="5" Canvas.Top="5" Width="790" Height="200" StrokeThickness="1"/>

            <Polygon Points="6, 6, 6, 20, 20, 6" Stroke="{DynamicResource OWLOSSecondary}" Fill="{DynamicResource OWLOSSecondary}" />
        
            <Line Stroke="{DynamicResource OWLOSSecondary}" X1="298" Y1="142" X2="298" Y2="130" StrokeThickness="3" />
            <Line Stroke="{DynamicResource OWLOSSecondary}" X1="298" Y1="142" X2="285" Y2="142" StrokeThickness="3" />
            
            <Rectangle x:Name="BoxRectangle" Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="25" Canvas.Top="5" Width="280" Height="185" StrokeThickness="2"/>
            -->

        </Canvas>


        <TextBlock x:Name="_Caption" Text="" HorizontalAlignment="Left" Margin="40,15" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource OWLOSInfo}"/>


        <Grid x:Name="GraphGrid" Margin="20,25,20,-25" PreviewMouseMove="GraphGrid_PreviewMouseMove" Background="#01000000" >

            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Rectangle x:Name="HighDangerTrapRect" Canvas.Top="135" Canvas.Left="0" Width="1005" Height="40" Margin="66,20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource OWLOSDangerColorAlpha2}" Offset="0"/>
                            <GradientStop Color="{DynamicResource OWLOSDangerColorAlpha1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Line x:Name="HighDangerTrapLine" X1="0" Y1="175" X2="1100" Y2="175" Stroke="{DynamicResource OWLOSDangerAlpha4}" StrokeDashArray="6 10" StrokeThickness="1" Margin="66,20"></Line>

                <Rectangle x:Name="HighWarningTrapRect" Canvas.Top="175" Canvas.Left="0" Width="1005" Height="40" Margin="66,20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource OWLOSWarningColorAlpha1}" Offset="0"/>
                            <GradientStop Color="{DynamicResource OWLOSDangerColorAlpha1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Line x:Name="HighWarningTrapLine" X1="0" Y1="214" X2="1100" Y2="214" Stroke="{DynamicResource OWLOSWarningAlpha4}" StrokeDashArray="6 10" StrokeThickness="1" Margin="66,20"></Line>

                <Rectangle x:Name="LowDangerTrapRect" Canvas.Top="135" Canvas.Left="0" Width="1005" Height="40" Margin="66,20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource OWLOSDangerColorAlpha2}" Offset="0"/>
                            <GradientStop Color="{DynamicResource OWLOSDangerColorAlpha1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Line x:Name="LowDangerTrapLine" X1="0" Y1="175" X2="1100" Y2="175" Stroke="{DynamicResource OWLOSDangerAlpha4}" StrokeDashArray="6 10" StrokeThickness="1" Margin="66,20"></Line>

                <Rectangle x:Name="LowWarningTrapRect" Canvas.Top="175" Canvas.Left="0" Width="1005" Height="40" Margin="66,20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource OWLOSWarningColorAlpha1}" Offset="0"/>
                            <GradientStop Color="{DynamicResource OWLOSDangerColorAlpha1}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Line x:Name="LowWarningTrapLine" X1="0" Y1="214" X2="1100" Y2="214" Stroke="{DynamicResource OWLOSWarningAlpha4}" StrokeDashArray="6 10" StrokeThickness="1" Margin="66,20"></Line>
            </Canvas>

            <Path x:Name="GraphPath" Margin="66,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Data="" Stroke="{DynamicResource OWLOSInfo}" MouseMove="GraphPath_MouseMove">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource OWLOSInfoColorAlpha2}" Offset="0"/>
                        <GradientStop  Offset="0.78"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>


            <Path x:Name="StatusGraphPath" Margin="66,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Data="" Stroke="{DynamicResource OWLOSWarning}">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource OWLOSWarningColorAlpha4}" Offset="0"/>
                        <GradientStop Color="{DynamicResource OWLOSWarningColorAlpha2}" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Ellipse x:Name="ValuePointer" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{DynamicResource OWLOSSuccess}" Margin="45,12" Width="20" Height="20" Canvas.Left="10" Canvas.Top="10" StrokeThickness="1" />
                <Ellipse x:Name="CenterValuePointer" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{DynamicResource OWLOSSuccessAlpha3}" Margin="53,20" Width="3" Height="3" Canvas.Left="10" Canvas.Top="10" StrokeThickness="2" />

                <Ellipse x:Name="TopValuePointer" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{DynamicResource OWLOSWarning}" Margin="55,12" Width="20" Height="20" Canvas.Left="10" Canvas.Top="10" StrokeThickness="1" />
                <Ellipse x:Name="TopCenterValuePointer" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{DynamicResource OWLOSWarningAlpha3}" Margin="64,20" Width="3" Height="3" Canvas.Left="10" Canvas.Top="10" StrokeThickness="2" />

                <Ellipse x:Name="MinValuePointer" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{DynamicResource OWLOSInfo}" Margin="55,12" Width="20" Height="20" Canvas.Left="10" Canvas.Top="10" StrokeThickness="1" />
                <Ellipse x:Name="MinCenterValuePointer" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="{DynamicResource OWLOSInfoAlpha3}" Margin="64,20" Width="3" Height="3" Canvas.Left="10" Canvas.Top="10" StrokeThickness="2" />

                <Line x:Name="LeftXCoordLine" X1="66" Y1="130" X2="66" Y2="367" Stroke="{DynamicResource OWLOSSecondary}" StrokeThickness="1"></Line>

                <Line x:Name="TopLine" X1="66" Y1="290" X2="1070" Y2="290" Stroke="{DynamicResource OWLOSWarningAlpha2}" Margin="0,20"></Line>
                <Line x:Name="MinLine" X1="66" Y1="350" X2="1070" Y2="350" Stroke="{DynamicResource OWLOSSecondary}" Margin="0,20"></Line>


            </Canvas>

            <TextBlock x:Name="SelectedValueTextBlock" Text="select:" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Left" Margin="0,60" Foreground="{DynamicResource OWLOSSuccessAlpha4}"/>
            <TextBlock x:Name="TopValueTextBlock" Text="top:" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Left" Margin="0,80" Foreground="{DynamicResource OWLOSWarningAlpha4}"/>
            <TextBlock x:Name="MinValueTextBlock" Text="min:" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Left" Margin="0,100" Foreground="{DynamicResource OWLOSInfoAlpha4}"/>

            <TextBlock x:Name="HighDangerTrapTextBlock" Text="danger: 1234" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Left" Margin="10,280,0,0" Foreground="{DynamicResource OWLOSDangerAlpha3}"/>
            <TextBlock x:Name="HighWarningTrapTextBlock" Text="danger: 1234" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Left" Margin="10,280,0,0" Foreground="{DynamicResource OWLOSWarningAlpha3}"/>

            <TextBlock x:Name="LowDangerTrapTextBlock" Text="danger: 1234" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Left" Margin="10,280,0,0" Foreground="{DynamicResource OWLOSDangerAlpha3}"/>
            <TextBlock x:Name="LowWarningTrapTextBlock" Text="danger: 1234" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Left" Margin="10,280,0,0" Foreground="{DynamicResource OWLOSWarningAlpha3}"/>

        </Grid>
        <TextBlock x:Name="UnitOfMeasure" Text="Celsius" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,116,6,0" Foreground="{DynamicResource OWLOSInfo}"/>

    </Grid>
</UserControl>
