OWLOSAirQuality/Huds/LevelControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.LevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"
             mc:Ignorable="d" 
             Height="279" Width="106" Margin="25,0" Focusable="True" LostFocus="UserControl_LostFocus" IsTabStop="True" PreviewMouseDown="UserControl_PreviewMouseDown" GotFocus="UserControl_GotFocus" Background="#01000000" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">

    <Grid>
        <Canvas x:Name="MainCanvas">
            <Rectangle x:Name="BoxRectangle" Stroke="{DynamicResource OWLOSSecondaryAlpha1}" Canvas.Left="0" Canvas.Top="0" Width="106" Height="279" StrokeThickness="1"/>
            <Line x:Name="SelSQ1" Stroke="{DynamicResource OWLOSInfo}" X1="16" Y1="10" X2="16" Y2="249" StrokeThickness="1"  />
            <Line Stroke="{DynamicResource OWLOSInfo}" X1="8" Y1="10" X2="24" Y2="10" StrokeThickness="1"  />
            <Line Stroke="{DynamicResource OWLOSInfo}" X1="8" Y1="249" X2="24" Y2="249" StrokeThickness="1"  />
            <Line Stroke="{DynamicResource OWLOSInfo}" X1="44" Y1="106" X2="44" Y2="249" StrokeThickness="4"  />
        </Canvas>

        <TextBlock x:Name="_Value" Foreground="{DynamicResource OWLOSLight}" Text="25" FontSize="16" Margin="30,60,0,0" />
        <TextBlock x:Name="_Caption" Foreground="{DynamicResource OWLOSInfo}" Text="DHT22" Margin="30,78,0,0" />
        <TextBlock x:Name="_Description" Foreground="{DynamicResource OWLOSInfo}" Text="Temperature" FontSize="10" Margin="30,90,0,0" />

        <TextBlock x:Name="_UnitOfMeasure" Foreground="{DynamicResource OWLOSInfo}" Text="Celsius" FontSize="10" Margin="10,250,0,0" />
        <TextBlock x:Name="_Status" Foreground="{DynamicResource OWLOSLight}" Text="online" FontSize="8" Margin="10,262,0,0" />

    </Grid>
</UserControl>
