OWLOSAirQuality/Huds/MenuItemControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.MenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"
             mc:Ignorable="d" 
             Height="25" d:DesignWidth="172" Focusable="True" IsTabStop="True" Background="#01000000" PreviewMouseDown="UserControl_PreviewMouseDown" GotFocus="UserControl_GotFocus" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="BoxRectangle" Grid.ColumnSpan="3"  />
        
        <Canvas Grid.Column="0">
            <Line Stroke="{DynamicResource OWLOSInfoAlpha2}" X1="-1" Y1="0" X2="0" Y2="25" StrokeThickness="2"/>
            <Line x:Name="SelSQ1" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="0" X2="0" Y2="25" StrokeThickness="2" Visibility="Hidden"/>
            <Line x:Name="SelSQ2" Stroke="{DynamicResource OWLOSInfo}" X1="0" Y1="1" X2="6" Y2="1" StrokeThickness="2" Visibility="Hidden"/>
            <Line x:Name="SelSQ3" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="25" X2="6" Y2="25" StrokeThickness="2" Visibility="Hidden"/>
        </Canvas>

        <StackPanel  Grid.Column="1">
            <TextBlock x:Name="_Caption" Text="" Foreground="{DynamicResource OWLOSInfo}" Margin="4,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock x:Name="_Description" Text="" Foreground="{DynamicResource OWLOSInfo}" FontSize="6" HorizontalAlignment="Center"/>
        </StackPanel>

        <Canvas Grid.Column="2">
            <Line Stroke="{DynamicResource OWLOSInfoAlpha2}" X1="10" Y1="0" X2="10" Y2="25" StrokeThickness="2"/>
            <Line x:Name="SelSQ4" Stroke="{DynamicResource OWLOSInfo}" X1="10" Y1="0" X2="10" Y2="26" StrokeThickness="2" Visibility="Hidden"/>
            <Line x:Name="SelSQ5" Stroke="{DynamicResource OWLOSInfo}" X1="10" Y1="1" X2="4" Y2="1" StrokeThickness="2" Visibility="Hidden"/>
            <Line x:Name="SelSQ6" Stroke="{DynamicResource OWLOSInfo}" X1="10" Y1="25" X2="4" Y2="25" StrokeThickness="2" Visibility="Hidden"/>
        </Canvas>


    </Grid>
</UserControl>
