OWLOSAirQuality/Huds/SelectFrameControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.SelectFrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"
             mc:Ignorable="d" 
             
             Margin="2"
             Height="70" Width="70" Focusable="True" LostFocus="UserControl_LostFocus" IsTabStop="True" PreviewMouseDown="UserControl_PreviewMouseDown" GotFocus="UserControl_GotFocus" Background="#01000000" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Canvas>
            <Rectangle Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="0" Canvas.Top="0" Width="70" Height="70" StrokeThickness="0.1"/>

            <Line x:Name="SelSQ1" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="0" X2="10" Y2="0" StrokeThickness="2" Visibility="Hidden" />
            <Line x:Name="SelSQ2" Stroke="{DynamicResource OWLOSInfo}" X1="0" Y1="0" X2="0" Y2="10" StrokeThickness="2" Visibility="Hidden"/>

            <Line x:Name="SelSQ3" Stroke="{DynamicResource OWLOSInfo}" X1="71" Y1="0" X2="60" Y2="0" StrokeThickness="2" Visibility="Hidden"/>
            <Line x:Name="SelSQ4" Stroke="{DynamicResource OWLOSInfo}" X1="70" Y1="0" X2="70" Y2="10" StrokeThickness="2" Visibility="Hidden"/>

            <Line x:Name="SelSQ5" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="70" X2="10" Y2="70" StrokeThickness="2" Visibility="Hidden"/>
            <Line x:Name="SelSQ6" Stroke="{DynamicResource OWLOSInfo}" X1="0" Y1="70" X2="0" Y2="60" StrokeThickness="2" Visibility="Hidden"/>

            <Line x:Name="SelSQ7" Stroke="{DynamicResource OWLOSInfo}" X1="71" Y1="70" X2="60" Y2="70" StrokeThickness="2" Visibility="Hidden"/>
            <Line x:Name="SelSQ8" Stroke="{DynamicResource OWLOSInfo}" X1="70" Y1="70" X2="70" Y2="60" StrokeThickness="2" Visibility="Hidden"/>

            <Rectangle x:Name="BoxRectangle" Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="5" Canvas.Top="5" Width="60" Height="60" StrokeThickness="2"/>
        </Canvas>

        <TextBlock x:Name="_FrameName" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource OWLOSSecondary}" />
    </Grid>
</UserControl>
