OWLOSAirQuality/Huds/TemperatureValueControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.TemperatureValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"             
             mc:Ignorable="d" 
             Margin="5"
             Height="172" Width="172" Focusable="True" LostFocus="UserControl_LostFocus" IsTabStop="True" PreviewMouseDown="UserControl_PreviewMouseDown" GotFocus="UserControl_GotFocus" Background="#01000000" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" SizeChanged="UserControl_SizeChanged">

    <Grid>
        <Canvas>
            <Rectangle x:Name="SmallBoxRectangle" Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="0" Canvas.Top="0" Width="150" Height="150" StrokeThickness="0.1"/>

            <Line x:Name="SelSQ1" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="0" X2="10" Y2="0" StrokeThickness="3" Visibility="Hidden" />
            <Line x:Name="SelSQ2" Stroke="{DynamicResource OWLOSInfo}" X1="0" Y1="0" X2="0" Y2="10" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ3" Stroke="{DynamicResource OWLOSInfo}" X1="151" Y1="0" X2="140" Y2="0" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ4" Stroke="{DynamicResource OWLOSInfo}" X1="150" Y1="0" X2="150" Y2="10" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ5" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="150" X2="10" Y2="150" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ6" Stroke="{DynamicResource OWLOSInfo}" X1="0" Y1="150" X2="0" Y2="140" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ7" Stroke="{DynamicResource OWLOSInfo}" X1="151" Y1="150" X2="140" Y2="150" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ8" Stroke="{DynamicResource OWLOSInfo}" X1="150" Y1="150" X2="150" Y2="140" StrokeThickness="3" Visibility="Hidden"/>

            <Rectangle x:Name="BoxRectangle" Stroke="{DynamicResource OWLOSSecondaryAlpha1}" Canvas.Left="5" Canvas.Top="5" Width="140" Height="140" StrokeThickness="2"/>

            <Rectangle x:Name="BoxTrapRectangle" Fill="#00000000" Canvas.Left="5" Canvas.Top="5" Width="172" Height="172" />

            <Polygon Points="7, 7, 7, 20, 20, 7" Stroke="{DynamicResource OWLOSSecondary}" Fill="{DynamicResource OWLOSSecondary}" />

            <Line x:Name="RSLine1" Stroke="{DynamicResource OWLOSSecondary}" X1="142" Y1="142" X2="142" Y2="130" StrokeThickness="5" />
            <Line x:Name="RSLine2" Stroke="{DynamicResource OWLOSSecondary}" X1="145" Y1="142" X2="130" Y2="142" StrokeThickness="5" />

        </Canvas>

        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid x:Name="ValueGrid" Height="172" Width="172">
                <TextBlock x:Name="_Caption" Text="--" HorizontalAlignment="Left" Margin="25,16" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource OWLOSInfo}"/>
                <TextBlock x:Name="_StatusText" Text="offline" HorizontalAlignment="Right" Margin="25,25" Padding="6,0" FontSize="8" VerticalAlignment="Top" Foreground="{DynamicResource OWLOSDark}" Background="{DynamicResource OWLOSWarningAlpha3}" />
                <TextBlock x:Name="_Value" Text="--" HorizontalAlignment="Left" Margin="25,41" VerticalAlignment="Top" FontSize="42" Foreground="{DynamicResource OWLOSLight}"/>
                <TextBlock x:Name="CurrentUnitOfMesure" Text="Celsius" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="25,96,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{DynamicResource OWLOSSecondary}" Foreground="{DynamicResource OWLOSDark}" MouseDown="CurrentUnitOfMesure_MouseDown"/>
                <TextBlock x:Name="_Description" Text="" HorizontalAlignment="Left" Margin="25,16" VerticalAlignment="Bottom" Foreground="{DynamicResource OWLOSWarning}"/>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
