OWLOSAirQuality/Huds/ThingsConnectionControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.ThingsConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="425*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConnectionNameTextBlock"  Text="OWLOS.ORG"/>
            <TextBox x:Name="ConnectionURLTextBox" Grid.Column="1"></TextBox>
            <TextBlock x:Name="ConnectionStatusTextBlock"  Text="OWLOS.ORG" Grid.Column="2" />
            <TextBlock x:Name="CollapseTextBlock"  Text=">" Grid.Column="3" />
        </Grid>
        <StackPanel Grid.Row="1">
            <local:OneThingConnectionControl />
            <local:OneThingConnectionControl />
            <local:OneThingConnectionControl />
            <local:OneThingConnectionControl />
        </StackPanel>

    </Grid>
</UserControl>
