OWLOSAirQuality/Huds/ValueControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.ValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"
             mc:Ignorable="d" 
             Padding="2"
             Height="150" Width="150" Focusable="True" LostFocus="UserControl_LostFocus" IsTabStop="True" PreviewMouseDown="UserControl_PreviewMouseDown" GotFocus="UserControl_GotFocus" Background="#01000000" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    
        <Grid>
        <Canvas>
            <Rectangle Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="5" Canvas.Top="5" Width="135" Height="135" StrokeThickness="0.1"/>
            
            <Line x:Name="SelSQ1" Stroke="{DynamicResource OWLOSInfo}" X1="4" Y1="5" X2="15" Y2="5" StrokeThickness="3" Visibility="Hidden" />
            <Line x:Name="SelSQ2" Stroke="{DynamicResource OWLOSInfo}" X1="5" Y1="5" X2="5" Y2="15" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ3" Stroke="{DynamicResource OWLOSInfo}" X1="141" Y1="5" X2="130" Y2="5" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ4" Stroke="{DynamicResource OWLOSInfo}" X1="140" Y1="5" X2="140" Y2="15" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ5" Stroke="{DynamicResource OWLOSInfo}" X1="4" Y1="140" X2="15" Y2="140" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ6" Stroke="{DynamicResource OWLOSInfo}" X1="5" Y1="140" X2="5" Y2="130" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ7" Stroke="{DynamicResource OWLOSInfo}" X1="141" Y1="140" X2="130" Y2="140" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ8" Stroke="{DynamicResource OWLOSInfo}" X1="140" Y1="140" X2="140" Y2="130" StrokeThickness="3" Visibility="Hidden"/>

            <Rectangle x:Name="BoxRectangle" Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="10" Canvas.Top="10" Width="125" Height="125" StrokeThickness="2"/>

            <Polygon Points="11, 11, 11, 20, 20, 11" Stroke="{DynamicResource OWLOSSecondary}" Fill="{DynamicResource OWLOSSecondary}" />

            <Line Stroke="{DynamicResource OWLOSSecondary}" X1="132" Y1="132" X2="132" Y2="120" StrokeThickness="3" />
            <Line Stroke="{DynamicResource OWLOSSecondary}" X1="135" Y1="132" X2="120" Y2="132" StrokeThickness="3" />

        </Canvas>


        <TextBlock x:Name="NameTextBlock" Text="--" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource OWLOSInfo}"/>
        <TextBlock x:Name="ValueTextBlock" Text="--" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" FontSize="32" Foreground="{DynamicResource OWLOSPrimary}"/>
        <TextBlock x:Name="ValueDescriptionTextBlock" Text="" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="20,85,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource OWLOSSecondary}"/>
        <TextBlock x:Name="DescriptionTextBlock" Text="" HorizontalAlignment="Left" Margin="20,15" VerticalAlignment="Bottom" Foreground="{DynamicResource OWLOSWarning}"/>
        


    </Grid>
    

</UserControl>
