OWLOSAirQuality/Huds/ValueControl.xaml

<UserControl x:Class="OWLOSAirQuality.Huds.ValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAirQuality.Huds"
             mc:Ignorable="d" 
             Margin="5"
             Height="150" Width="150" Focusable="True" LostFocus="UserControl_LostFocus" IsTabStop="True" PreviewMouseDown="UserControl_PreviewMouseDown" GotFocus="UserControl_GotFocus" Background="#01000000" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    
        <Grid>
        <Canvas>
            <Rectangle Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="0" Canvas.Top="0" Width="150" Height="150" StrokeThickness="0.1"/>
            
            <Line x:Name="SelSQ1" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="0" X2="10" Y2="0" StrokeThickness="3" Visibility="Hidden" />
            <Line x:Name="SelSQ2" Stroke="{DynamicResource OWLOSInfo}" X1="0" Y1="0" X2="0" Y2="10" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ3" Stroke="{DynamicResource OWLOSInfo}" X1="151" Y1="0" X2="140" Y2="0" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ4" Stroke="{DynamicResource OWLOSInfo}" X1="150" Y1="0" X2="150" Y2="10" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ5" Stroke="{DynamicResource OWLOSInfo}" X1="-1" Y1="150" X2="10" Y2="150" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ6" Stroke="{DynamicResource OWLOSInfo}" X1="0" Y1="150" X2="0" Y2="140" StrokeThickness="3" Visibility="Hidden"/>

            <Line x:Name="SelSQ7" Stroke="{DynamicResource OWLOSInfo}" X1="151" Y1="150" X2="140" Y2="150" StrokeThickness="3" Visibility="Hidden"/>
            <Line x:Name="SelSQ8" Stroke="{DynamicResource OWLOSInfo}" X1="150" Y1="150" X2="150" Y2="140" StrokeThickness="3" Visibility="Hidden"/>

            <Rectangle x:Name="BoxRectangle" Stroke="{DynamicResource OWLOSSecondary}" Canvas.Left="5" Canvas.Top="5" Width="140" Height="140" StrokeThickness="2"/>

            <Polygon Points="6, 6, 6, 20, 20, 6" Stroke="{DynamicResource OWLOSSecondary}" Fill="{DynamicResource OWLOSSecondary}" />

            <Line Stroke="{DynamicResource OWLOSSecondary}" X1="142" Y1="142" X2="142" Y2="130" StrokeThickness="3" />
            <Line Stroke="{DynamicResource OWLOSSecondary}" X1="145" Y1="142" X2="130" Y2="142" StrokeThickness="3" />

        </Canvas>


        <TextBlock x:Name="NameTextBlock" Text="--" HorizontalAlignment="Left" Margin="20,12" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource OWLOSInfo}"/>
        <TextBlock x:Name="ValueTextBlock" Text="--" HorizontalAlignment="Left" Margin="20,30" VerticalAlignment="Top" FontSize="32" Foreground="{DynamicResource OWLOSPrimary}"/>
        <TextBlock x:Name="ValueDescriptionTextBlock" Text="" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="20,70,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource OWLOSSecondary}"/>
        <TextBlock x:Name="DescriptionTextBlock" Text="" HorizontalAlignment="Left" Margin="20,15" VerticalAlignment="Bottom" Foreground="{DynamicResource OWLOSWarning}"/>
        


    </Grid>
    

</UserControl>
