OWLOSAirQuality/Frames/GasFrame.xaml

<Window x:Class="OWLOSAirQuality.Frames.GasFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLOSAirQuality.Frames" 
        xmlns:huds="clr-namespace:OWLOSAirQuality.Huds"
        mc:Ignorable="d"
        Title="Value Frame" Width="1920" Height="1080" Background="black">
    <Grid x:Name="MainGrid" Width="1920" Height="1080">
        <Grid x:Name="ValueHolderGrid" Grid.Column="1" Grid.Row="1">
            <huds:FrameBackgroundControl x:Name="_BackgroundControl" TitleFrame="GAS VALUES" DescriptionFrame="Air Quality" QueryInterval="x10 sec"/>
            <Grid x:Name="ValuesGrid" Margin="60,121,60,106">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
            

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <huds:LevelControl></huds:LevelControl>
                <huds:LevelControl></huds:LevelControl>
                <huds:LevelControl></huds:LevelControl>
                <huds:LevelControl></huds:LevelControl>
                <huds:LevelControl></huds:LevelControl>
            </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>


