OWLOSAirQuality/Frames/HudFrame.xaml

<Window x:Class="OWLOSAirQuality.Frames.HudFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLOSAirQuality.Frames" xmlns:huds="clr-namespace:OWLOSAirQuality.Huds"
        mc:Ignorable="d"
        Title="HudFrame" Width="1920" Height="1080">
    <Grid x:Name="MainGrid" Width="1920" Height="1080">
        <Grid x:Name="HudHolderGrid" >
            <huds:FrameBackgroundControl />
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="40,100">
                <Button Content="big"  Height="20"  Click="Button_Click"/>
                <Button Content="normal"  Height="20" Click="Button_Click_1" />
                <Button Content="hide"  Height="20" Click="Button_Click_2"  />
                <Button Content="re_graph"  Height="20" Click="Button_Click_3"  />
            </StackPanel>


            <Viewbox x:Name="MainViewBox" >

                <Grid x:Name="HudMainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>


                    <Grid x:Name="HudGrid" Grid.Column="1" Grid.Row="1">
                        <Grid x:Name="WeatherGrid" RenderTransformOrigin="0.5,0.5">
                        </Grid>
                        <Grid x:Name="DateTimeGrid" RenderTransformOrigin="0.5,0.5">
                        </Grid>
                    </Grid>

                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</Window>
