OWLOSAirQuality/Frames/ValueFrame.xaml

<Window x:Class="OWLOSAirQuality.Frames.ValueFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLOSAirQuality.Frames" 
        xmlns:huds="clr-namespace:OWLOSAirQuality.Huds"
        mc:Ignorable="d"
        Title="Value Frame" Width="1920" Height="1080" Background="black">
    <Grid x:Name="MainGrid" Width="1920" Height="1080">
        <Grid x:Name="ValueHolderGrid" Grid.Column="2" Grid.Row="0">
            <huds:FrameBackgroundControl TitleFrame="SENSORS VALUES" DescriptionFrame="Air Quality" QueryInterval="x10 sec"/>
            <Grid x:Name="ValuesGrid" Margin="60,121,60,146">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>


                <Grid x:Name="DHT22Grid">
                    <Border BorderBrush="{DynamicResource OWLOSSecondaryAlpha1}" BorderThickness="0,0,1,2" />
                    <TextBlock Text="DHT22 Sensor" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" FontSize="25" Foreground="{DynamicResource OWLOSPrimary}" Grid.ColumnSpan="2"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <huds:ValueControl x:Name="DHT22tempValueControl" Width="172" Height="172" Caption="DHT22" UnitOfMeasure="Celsius" Description="Temperature" HighWarningTrap="25" HighDangerTrap="28" LowWarningTrap="23" LowDangerTrap="20.0"/>
                        <huds:ValueControl x:Name="DHT22humValueControl" Width="172" Height="172" Caption="DHT22" UnitOfMeasure="%" Description="Humidity" HighWarningTrap="55" HighDangerTrap="70" LowWarningTrap="45" LowDangerTrap="30" />
                        <huds:ValueControl x:Name="DHT22heatValueControl" Width="172" Height="172" Caption="DHT22" UnitOfMeasure="" Description="Heat Index" HighWarningTrap="32" HighDangerTrap="52" LowWarningTrap="23" LowDangerTrap="18"/>
                    </WrapPanel>
                </Grid>

                <Grid x:Name="BMP280Grid" Grid.Column="1" Grid.Row="0">
                    <Border BorderBrush="{DynamicResource OWLOSSecondaryAlpha1}" BorderThickness="0,0,1,2" />
                    <TextBlock Text="BMP280 Sensor" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" FontSize="25" Foreground="{DynamicResource OWLOSPrimary}" Grid.ColumnSpan="2"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <huds:ValueControl x:Name="BMP280pressureValueControl" Width="172" Height="172" Caption="BMP280" UnitOfMeasure="kPa" Description="Pressure" />
                        <huds:ValueControl x:Name="BMP280altitudeValueControl" Width="172" Height="172" Caption="BMP280" UnitOfMeasure="Meters" Description="Altitude" />
                        <huds:ValueControl x:Name="BMP280temperatureValueControl" Width="172" Height="172" Caption="BMP280" UnitOfMeasure="Celsius" Description="Temperature" />
                    </WrapPanel>
                </Grid>

                <Grid x:Name="ADS1X15Grid" Grid.Column="2" Grid.Row="0">
                    <Border BorderBrush="{DynamicResource OWLOSSecondaryAlpha1}" BorderThickness="0,0,0,2" />
                        <TextBlock Text="ADS1X15 Sensor" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" FontSize="25" Foreground="{DynamicResource OWLOSPrimary}" Grid.ColumnSpan="2"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <huds:ValueControl x:Name="ADS1X15MQ135ValueControl" Width="172" Height="172" Caption="ADS1X15" UnitOfMeasure="CO2|CO|Alcohol|Smoke|Dust" Description="MQ135" HighWarningTrap="6000" HighDangerTrap="11000" />
                        <huds:ValueControl x:Name="ADS1X15MQ7ValueControl" Width="172" Height="172" Caption="ADS1X15" UnitOfMeasure="CO" Description="MQ7"  HighWarningTrap="6000" HighDangerTrap="11000"/>
                        <huds:ValueControl x:Name="ADS1X15LightValueControl" Width="172" Height="172" Caption="ADS1X15" UnitOfMeasure="level" Description="Light" HighWarningTrap="6000" HighDangerTrap="11000"/>
                    </WrapPanel>
                </Grid>

                <Grid x:Name="CCS811Grid" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Border BorderBrush="{DynamicResource OWLOSSecondaryAlpha1}" BorderThickness="0,0,2,0" />
                    <TextBlock Text="CCS811 Sensor" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" FontSize="25" Foreground="{DynamicResource OWLOSPrimary}" Grid.ColumnSpan="2"/>

                    <WrapPanel Width="365" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <huds:ValueControl x:Name="CCS811CO2ValueControl" Width="172" Height="172" Caption="CCS811" UnitOfMeasure="Parts Per Million (PPM)" Description="eCO2" HighWarningTrap="1000" HighDangerTrap="2000"/>
                        <huds:ValueControl x:Name="CCS811TVOCValueControl" Width="172" Height="172" Caption="CCS811" UnitOfMeasure="Parts Per Billion [PPB]" Description="TVOC" HighWarningTrap="250" HighDangerTrap="500"/>
                    <huds:ValueControl x:Name="CCS811resistenceValueControl" Width="172" Height="172" Caption="CCS811" UnitOfMeasure="" Description="Resistance" />
                    <huds:ValueControl x:Name="CCS811tempValueControl" Width="172" Height="172" Caption="CCS811" UnitOfMeasure="Fahrenheit" Description="Temperature" />
                </WrapPanel>
                </Grid>

                <Grid x:Name="ValueGraphGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" >
                    <StackPanel Orientation="Horizontal" Margin="6,6,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top">
                        <TextBlock x:Name="ValueGraphCaption" Text="DHT22 Sensor" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="25" Foreground="{DynamicResource OWLOSPrimary}" />
                        <TextBlock x:Name="ValueGraphDescription" Text="temperature" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="6,0,0,4" FontSize="16" Foreground="{DynamicResource OWLOSWarning}" />
                    </StackPanel>

                    <huds:GraphControl x:Name="ValueGraph" />

                    <StackPanel Margin="0,10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <huds:MenuItemControl x:Name="ShowYearMenu" Caption="2021" Description="year"/>
                        <huds:MenuItemControl x:Name="ShowMonthMenu" Caption="October" Description="month"/>
                        <huds:MenuItemControl x:Name="ShowDayMenu" Caption="14" Description="day"/>
                        <huds:MenuItemControl x:Name="ShowHourMenu" Caption="14:00" Description="time" Selected="True"/>
                    </StackPanel>

                    <WrapPanel Margin="0,41" Width="1132" x:Name="HoursPanel1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    </WrapPanel>

                    <WrapPanel Margin="0,66" x:Name="HoursPanel2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    </WrapPanel>

                </Grid>

                <huds:CrossControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-7" Grid.Column="0" Grid.Row="0"></huds:CrossControl>
                <huds:CrossControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-7" Grid.Column="1" Grid.Row="0"></huds:CrossControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
