OWLOSAdmin/EcosystemExplorer/EcosystemExplorerWindow.xaml

<Window x:Class="OWLOSAdmin.EcosystemExplorer.EcosystemExplorerWindow"        
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLOSAdmin"
        mc:Ignorable="d"
        
        Title="Ecosystem Explorer" Height="450" Width="800" FontFamily="file:///D:\Users\Egor\source\repos\KirinDenis\owlos\OWLOSAdmin\Fonts\#omega flight" >

    
    <Grid x:Name="contentGrid" Background="{DynamicResource OWLOSPrimary}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,62" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="583*"/>
            </Grid.RowDefinitions>



            <Grid x:Name="EcosystemExplorerGrid" Grid.Row="1" Grid.Column="0" PreviewMouseMove="EcosystemExplorerGrid_PreviewMouseMove" PreviewMouseDown="EcosystemExplorerGrid_PreviewMouseDown" PreviewMouseUp="EcosystemExplorerGrid_PreviewMouseUp" PreviewMouseWheel="EcosystemExplorerGrid_PreviewMouseWheel" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="253*"/>
                </Grid.ColumnDefinitions>

                <Viewbox x:Name="viewbox"  Width="10025" Height="10025" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-10000,-10000">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>

                    <Grid Background="{DynamicResource OWLOSPrimary}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>



                        <Image x:Name="nodeImage" Source="../Resources/drawable/owlos_core4.jpg" Grid.Column="1" Grid.Row="1" Width="10000" Height="10000"/>
                        <VirtualizingStackPanel x:Name="smallNodeLines" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" RenderOptions.BitmapScalingMode="Fant"/>
                        <VirtualizingStackPanel x:Name="nodeLines" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" RenderOptions.BitmapScalingMode="Fant"/>


                        <Grid x:Name="nodeGrid" Grid.Column="1" Grid.Row="1" Width="10000" Height="10000" Background="{DynamicResource OWLOSPrimaryAlpha3}" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseDown="nodeGrid_PreviewMouseDown" PreviewMouseLeftButtonDown="nodeGrid_PreviewMouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">

                        </Grid>

                        <Grid x:Name="verticalNavigationGrid" Grid.Column="0" Grid.Row="1" Background="{DynamicResource OWLOSInfoAlpha2}" Width="37" HorizontalAlignment="Right" Visibility="Hidden" 
                              TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed"
                              RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Border Width="2" HorizontalAlignment="Right" />
                        </Grid>

                        <Grid x:Name="horisontalNavigationGrid"  Grid.Row="0" Grid.Column="1" Background="{DynamicResource OWLOSInfoAlpha2}" Width="10000" Height="30" Visibility="Hidden" VerticalAlignment="Bottom" 
                              TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed"
                              RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Border Height="3" VerticalAlignment="Bottom" Margin="0,-3,0,-3">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource OWLOSInfoColorAlpha1}" Offset="0"/>
                                        <GradientStop Color="{DynamicResource OWLOSInfoColorAlpha1}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </Viewbox>


            </Grid>

            <Grid Grid.Row="0" Height="30">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock Name="EcosystemExplorerTextBlock" Text="OWLOS Ecosystem"  Margin="0,0,2,0" VerticalAlignment="Center" Foreground="{DynamicResource OWLOSInfo}" FontFamily="file:///D:\Users\Egor\source\repos\KirinDenis\owlos\OWLOSAdmin\Fonts\#omega flight" />
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBlock Text="zoom:" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource OWLOSInfo}" />
                        <TextBox Name="zoomTextBox" Text="100" Background="{x:Null}" VerticalAlignment="Center" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="{DynamicResource OWLOSLight}" />
                        <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{DynamicResource OWLOSLight}" />
                    </StackPanel>

                    <Button Name="zoomToOneHImage"  Width="25" Height="25" ToolTip="Zoom to 100%" Margin="5,0,5,0" Content="Zo" Click="zoomToOneHImage_Click" />
                    <Button Name="zoomToFullImage"  Width="25" Height="25" ToolTip="Zoom to full view" Margin="5,0,5,0" Content="Zf" Click="zoomToFullImage_Click"/>
                    <Button Name="autoScrollImage" Width="25" Height="25" ToolTip="Auto scroll" Margin="5,0,5,0" Content="AS" Click="autoScrollImage_Click"/>
                    <Button Name="drawCellImage" Width="25" Height="25" ToolTip="Draw cell" Margin="5,0,5,0"  Content="DC" Click="drawCellImage_Click"/>
                    <Button Name="animante" Width="25" Height="25" ToolTip="Draw cell" Margin="5,0,5,0"  Content="AN" Click="animante_Click" />
                    <TextBlock x:Name="test" Text="100" Foreground="{DynamicResource OWLOSLight}" RenderTransformOrigin="1,3"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Canvas Background="{DynamicResource OWLOSPrimary}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" ZIndex="999999999">
        </Canvas>

        <Canvas Background="{DynamicResource OWLOSPrimary}" Grid.Row="0" Grid.Column="1" ZIndex="999999999" Grid.ColumnSpan="2">
        </Canvas>

        <Canvas Background="{DynamicResource OWLOSPrimary}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" ZIndex="999999999" Grid.ColumnSpan="2">
        </Canvas>

    </Grid>
</Window>
