OWLOSAdmin/EcosystemExplorer/NodeControl.xaml

<UserControl x:Class="OWLOSAdmin.EcosystemExplorer.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAdmin.EcosystemExplorer"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top"
             MinHeight="150" MinWidth="150" 
             Height="Auto" Width="Auto"
             d:DesignHeight="400" d:DesignWidth="200" 
             Focusable="True" IsTabStop="True"              
             PreviewMouseMove="NodeControlPreviewMouseMove" 
             MouseDown="NodeControlMouseDown" 
             MouseUp="NodeControlMouseUp" GotFocus="UserControl_GotFocus" LostFocus="UserControl_LostFocus" PreviewMouseDown="UserControl_PreviewMouseDown" ClipToBounds="True" SnapsToDevicePixels="True">



    <Grid Name="mainGrid" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed">
        <Border BorderThickness="0,4,4,0" Focusable="True" BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Border BorderThickness="4,4,0,0" Focusable="True" BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Border BorderThickness="0,0,4,4" Focusable="True" BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Border BorderThickness="4,0,0,4" Focusable="True" BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True"/>

        <Border Name="mainBorder" BorderThickness="2" Focusable="True" BorderBrush="{DynamicResource OWLOSInfoAlpha3}" Margin="10,10,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource OWLOSInfoColorAlpha1}"/>
                    <GradientStop Color="{DynamicResource OWLOSInfoColorAlpha2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Margin="11,11,11,11" BorderThickness="0,0,4,4" Focusable="True" BorderBrush="{DynamicResource OWLOSSuccessAlpha2}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <TextBlock Text="online" Foreground="{DynamicResource OWLOSSuccessAlpha2}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,-2"/>
    </Grid>

</UserControl>
