OWLOSAdmin/EcosystemBrowser/BrowserControls/DriverPropertyControl.xaml

<UserControl x:Class="OWLOSAdmin.EcosystemBrowser.BrowserControls.DriverPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAdmin.EcosystemBrowser.BrowserControls"
             mc:Ignorable="d" 
             Height="35" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <TextBlock x:Name="propName" Text="name" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Path x:Name="propSpinner" Visibility="Hidden" Stroke="{DynamicResource OWLOSInfoAlpha2}" StrokeThickness="3" Height="20" Width="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock x:Name="propValue" Grid.Column="1" Text="value" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Column="2">
            <TextBox x:Name="propValueEdit" Visibility="Hidden" Text="123"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDarkAlpha1}" BorderBrush="{DynamicResource OWLOSPrimaryAlpha2}"></TextBox>
            <PasswordBox x:Name="propPasswordValueEdit" Visibility="Hidden" Password="123"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDark}" BorderBrush="{DynamicResource OWLOSInfoAlpha2}"></PasswordBox>
            <CheckBox x:Name="propCheckBoxValueEdit" Visibility="Hidden" IsChecked="False"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSInfo}" BorderBrush="{DynamicResource OWLOSInfoAlpha2}"></CheckBox>
        </Grid>
        <Button x:Name="getButton" Grid.Column="3" Background="{x:Null}" Margin="2,5,2,5" Cursor="Hand" BorderBrush="{DynamicResource OWLOSInfoAlpha3}">
            <TextBlock Text="GET" Margin="0,-2,0,0" Foreground="{DynamicResource OWLOSSuccess}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="setButton" Visibility="Hidden" Grid.Column="4" Background="{x:Null}" Margin="2,5,2,5" Cursor="Hand" BorderBrush="{DynamicResource OWLOSInfo}" >
            <TextBlock Text="SET" Margin="0,-2,5,0" Foreground="{DynamicResource OWLOSWarning}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>



    </Grid>
</UserControl>
