OWLOSAdmin/EcosystemBrowser/BrowserControls/NodeConnectionConfigItemControl.xaml

<UserControl x:Class="OWLOSAdmin.EcosystemBrowser.BrowserControls.NodeConnectionConfigItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAdmin.EcosystemBrowser.BrowserControls"
             mc:Ignorable="d"              
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>


        <CheckBox x:Name="EnabledCheckBox" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="5,5,5,5" Grid.Row="0" FontWeight="Bold"/>
        <ComboBox x:Name="TypeComboBox" Grid.Column="2" Margin="5,5,5,5" SelectedItem="0" IsEnabled="False" Grid.Row="0">
            <ComboBoxItem>HTTP (RESTful)</ComboBoxItem>
            <ComboBoxItem>MQTT</ComboBoxItem>
            <ComboBoxItem>UART</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="StatusTextBlock" Grid.Column="3" Grid.Row="0" Text="OFFLINE" VerticalAlignment="Center" Margin="5"/>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="LogViewButton" VerticalAlignment="Center" Margin="0,7,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Content="Show log"  Height="20" HorizontalAlignment="Left" Click="LogViewButton_Click"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock x:Name="SendTextBlock" Text="send:0" VerticalAlignment="Center" Margin="5" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBlock x:Name="RecvTextBlock" Grid.Row="1" Grid.ColumnSpan="2" Text="recv:0" VerticalAlignment="Center" Margin="5" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </StackPanel>

            <Grid x:Name="LogGrid" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Send data" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBlock Text="Recv data" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>

                <GridSplitter VerticalAlignment="Stretch" Grid.RowSpan="2" Width="3" Margin="-5,0,-5,0" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Panel.ZIndex="1" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
        <GridSplitter x:Name="LogGridSplitter" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Height="3" Margin="0,-5,0,-5" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Panel.ZIndex="1" HorizontalAlignment="Stretch" Visibility="Hidden"/>

        <TextBox x:Name="ConnectionStringTextBox" Grid.Column="1" Margin="5,5,5,5" Grid.Row="2"  Grid.ColumnSpan="4" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

        <Border Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="1" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="5" VerticalAlignment="Bottom" Margin="-5,0"  />


    </Grid>
</UserControl>
