OWLOSAdmin/EcosystemBrowser/BrowserControls/ThingsListItemControl.xaml

<UserControl x:Class="OWLOSThingsManager.EcosystemBrowser.BrowserControls.ThingsListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSThingsManager.EcosystemBrowser.BrowserControls"
             mc:Ignorable="d"              
             d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="0,2" Background="White">
        <Grid  Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NameTextBox" Text="_Name_Of_Thing_" FontWeight="Bold" Margin="5" TextChanged="NameTextBox_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" />
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Button x:Name="SaveButton" Content="Save" Margin="5,0" Click="SaveButton_Click" />
                <Button x:Name="DeleteButton" Content="Delete" Margin="5,0" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
            
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            
            <TabPanel x:Name="QueryIntervalsStackPanel">

            </TabPanel>
        </Grid>
        <Border Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="1" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="6" VerticalAlignment="Bottom" Margin="-5,0"  />

        <StackPanel x:Name="ConnectionsStackPanel">
            
        </StackPanel>

    </StackPanel>
</UserControl>
