OWLOSAdmin/EcosystemBrowser/BrowserControls/ThingControl.xaml

<UserControl x:Class="OWLOSThingsManager.EcosystemBrowser.BrowserControls.ThingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSThingsManager.EcosystemBrowser.BrowserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF6F6F6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="BoardTextBlock" Text="" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <TextBlock x:Name="VersionBuildTextBlock" Text="" Margin="10,0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="DebugTextBlock" Text="" VerticalAlignment="Center" />
                <TextBlock x:Name="LogTextBlock" Text="" Margin="10,0" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
