OWLOSAdmin/Theme/OWLOSDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  
    <SolidColorBrush x:Key = "OWLOSPrimary" Color ="#FF2a4d6f" />
    <SolidColorBrush x:Key = "OWLOSPrimaryAlpha1" Color ="#102a4d6f" />
    <SolidColorBrush x:Key = "OWLOSPrimaryAlpha2" Color ="#C02a4d6f" />
    <SolidColorBrush x:Key = "OWLOSPrimaryAlpha3" Color ="#DF2a4d6f" />
    <SolidColorBrush x:Key = "OWLOSSecondary" Color ="#FF3e5975" />
    <SolidColorBrush x:Key = "OWLOSSecondaryAlpha1" Color ="#103e5975" />
    <SolidColorBrush x:Key = "OWLOSSecondaryAlpha2" Color ="#C03e5975" />
    <SolidColorBrush x:Key = "OWLOSSecondaryAlpha3" Color ="#DF3e5975" />
    <SolidColorBrush x:Key = "OWLOSSuccess" Color ="#FF295644" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha1" Color ="#10295644" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha2" Color ="#C0295644" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha3" Color ="#F0295644" />
    <SolidColorBrush x:Key = "OWLOSInfo" Color ="#FFffffff" />
    <SolidColorBrush x:Key = "OWLOSInfoAlpha1" Color ="#10ffffff" />
    <SolidColorBrush x:Key = "OWLOSInfoAlpha2" Color ="#35ffffff" />
    <SolidColorBrush x:Key = "OWLOSInfoAlpha3" Color ="#F0ffffff" />
    <Color x:Key = "OWLOSInfoColorAlpha1" A ="#50" R="#5b"  G="#c0"  B="#de" />
    <Color x:Key = "OWLOSInfoColorAlpha2" A ="#70" R="#5b"  G="#c0"  B="#de" />
    <SolidColorBrush x:Key = "OWLOSWarning" Color ="#FF634d36" />
    <Color x:Key = "OWLOSDangerColor" A ="#50" R="#c4" G="#3b" B="#3b" />
    <SolidColorBrush x:Key = "OWLOSDanger" Color ="#FF633636" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha1" Color ="#10633636" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha2" Color ="#C0633636" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha3" Color ="#F0633636" />
    <SolidColorBrush x:Key = "OWLOSLight" Color ="#FFd9d9d9" />
    <SolidColorBrush x:Key = "OWLOSDark" Color ="#FF1a2632" />
    <SolidColorBrush x:Key = "OWLOSDarkAlpha1" Color ="#101a2632" />
    <SolidColorBrush x:Key = "OWLOSDarkAlpha2" Color ="#C01a2632" />
    <SolidColorBrush x:Key = "OWLOSDarkAlpha3" Color ="#F01a2632" />
        -->

    <Color x:Key = "OWLOSPrimaryColor">#FF62add0</Color>
    <SolidColorBrush x:Key = "OWLOSPrimary" Color ="#FF62add0" />
    <SolidColorBrush x:Key = "OWLOSPrimaryAlpha1" Color ="#1062add0" />
    <SolidColorBrush x:Key = "OWLOSPrimaryAlpha2" Color ="#C062add0" />
    <SolidColorBrush x:Key = "OWLOSPrimaryAlpha3" Color ="#DF62add0" />

    <Color x:Key = "OWLOSSecondaryColor">#FF1d4c62</Color>
    <SolidColorBrush x:Key = "OWLOSSecondary" Color ="#FF1d4c62" />
    <SolidColorBrush x:Key = "OWLOSSecondaryAlpha1" Color ="#101d4c62" />
    <SolidColorBrush x:Key = "OWLOSSecondaryAlpha2" Color ="#C01d4c62" />
    <SolidColorBrush x:Key = "OWLOSSecondaryAlpha3" Color ="#DF1d4c62" />

    <Color x:Key = "OWLOSSuccessColor">#FF3BC43B</Color>
    <SolidColorBrush x:Key = "OWLOSSuccess" Color ="#FF3BC43B" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha1" Color ="#103BC43B" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha2" Color ="#503BC43B" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha3" Color ="#F03BC43B" />
    <SolidColorBrush x:Key = "OWLOSSuccessAlpha4" Color ="#A03BC43B" />

    <Color x:Key = "OWLOSInfoColor">#FF3589b1</Color>
    <SolidColorBrush x:Key = "OWLOSInfo" Color ="#FF3589b1" />
    <Color x:Key = "OWLOSInfoColorAlpha1">#103589b1</Color>
    <Color x:Key = "OWLOSInfoColorAlpha2">#353589b1</Color>
    <Color x:Key = "OWLOSInfoColorAlpha3">#F03589b1</Color>
    <Color x:Key = "OWLOSInfoColorAlpha4">#A03589b1</Color>
    <SolidColorBrush x:Key = "OWLOSInfoAlpha1" Color ="#103589b1" />
    <SolidColorBrush x:Key = "OWLOSInfoAlpha2" Color ="#353589b1" />
    <SolidColorBrush x:Key = "OWLOSInfoAlpha3" Color ="#F03589b1" />
    <SolidColorBrush x:Key = "OWLOSInfoAlpha4" Color ="#A03589b1" />

    <Color x:Key = "OWLOSWarningColor">#FFc4803b</Color>
    <SolidColorBrush x:Key = "OWLOSWarning" Color ="#FFc4803b" />
    <SolidColorBrush x:Key = "OWLOSWarningAlpha4" Color ="#a0c4803b" />
    
    <Color x:Key = "OWLOSDangerColor" A ="#50" R="#c4" G="#3b" B="#3b" />
    <SolidColorBrush x:Key = "OWLOSWarningAlpha1" Color ="#10c4803b" />
    <SolidColorBrush x:Key = "OWLOSWarningAlpha2" Color ="#50c4803b" />
    <SolidColorBrush x:Key = "OWLOSWarningAlpha3" Color ="#F0c4803b" />

    <Color x:Key = "OWLOSDangergColor">#FFc43b3b</Color>
    <SolidColorBrush x:Key = "OWLOSDanger" Color ="#FFc43b3b" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha1" Color ="#10c43b3b" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha2" Color ="#50c43b3b" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha3" Color ="#F0c43b3b" />
    <SolidColorBrush x:Key = "OWLOSDangerAlpha4" Color ="#a0c43b3b" />

    <Color x:Key = "OWLOSLightColor">#FFd8ebf3</Color>
    <SolidColorBrush x:Key = "OWLOSLight" Color ="#FFd8ebf3" />

    <Color x:Key = "OWLOSDarkColor">#FF122e3b</Color>
    <SolidColorBrush x:Key = "OWLOSDark" Color ="#FF122e3b" />
    <SolidColorBrush x:Key = "OWLOSDarkAlpha1" Color ="#10122e3b" />
    <SolidColorBrush x:Key = "OWLOSDarkAlpha2" Color ="#C0122e3b" />
    <SolidColorBrush x:Key = "OWLOSDarkAlpha3" Color ="#F0122e3b" />


    <FontFamily x:Key="OmegaFlightTTF">pack://application:,,,/Fonts/omegaflight.ttf</FontFamily>

    
    <Style x:Key="OWLOSWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="OmegaFlightTTF" />
    </Style>
    

    <Style x:Key="OWLOSWindowStyle2">
        <Setter Property="TextElement.FontFamily" Value="OmegaFlightTTF" />
    </Style>
    

    <!-- ScrollBar-->
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>



</ResourceDictionary>