OWLOSAdmin/EcosystemBrowser/EcosystemBrowserWindow.xaml

<Window x:Class="OWLOSThingsManager.EcosystemBrowser.EcosystemBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLOSThingsManager.EcosystemBrowser"
        mc:Ignorable="d"
        Title="Ecosystem Browser" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Background="#FF5D6B99">
                <TextBlock Text="Things Tree" Foreground="White" VerticalAlignment="Center" Margin="5,0" MouseDown="TextBlock_MouseDown"/>
            </StackPanel>

            <TreeView Grid.Row="1" x:Name="BrowserTreeView">
            </TreeView>
        </Grid>

        <Grid x:Name="HolderGrid" Grid.Column="1" Background="#FFE7E8EC">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="BrowserTabsPanes" Orientation="Horizontal" Background="#FF5D6B99">
            </StackPanel>
            
            <Grid x:Name="BrowserGrid" Grid.Row="1">

            </Grid>
        </Grid>

    </Grid>
</Window>
