OWLOSTeach/DOTNETCoreWPF/OWLOS_WPF_3/OWLOS_WPF_3/MainWindow.xaml

<Window x:Class="OWLOS_WPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLOS_WPF_3"
        mc:Ignorable="d"
        FontFamily="file:///D:\Users\Egor\source\repos\KirinDenis\owlos\OWLOSTeach\DOTNETCoreWPF\OWLOS_WPF_3\OWLOS_WPF_3\Fonts\#omega flight"
        Title="MainWindow" Height="450" Width="300" AllowsTransparency="True" WindowStyle="None" HorizontalAlignment="Right" Background="#00F5F2F2" Left="100" Foreground="#FF97A9F7" FontSize="20" Topmost="True" ShowInTaskbar="False">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="1" Text="Temperature" ></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="temp" Text="23.34" Margin="10,0" ></TextBlock>
            <TextBlock Text="°C" ></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Humidity" ></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="hum" Text="23.34" Margin="10,0" ></TextBlock>
            <TextBlock Text="%" ></TextBlock>
        </StackPanel>


        <TextBlock Grid.Column="0" Grid.Row="3" Text="Heat index" ></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock x:Name="heat" Text="23.34" Margin="10,0" ></TextBlock>
            <TextBlock Text="" ></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Light" ></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock x:Name="light" Text="0" Margin="10,0" ></TextBlock>
            <TextBlock Text="" ></TextBlock>
        </StackPanel>


    </Grid>
</Window>
