OWLOSTeach/DOTNETCoreWPF/OWLOS_WPF_2/OWLOS_WPF_2/OWLOS_WPF_2/MainWindow.xaml

<Window x:Class="OWLOS_WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLOS_WPF_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#FFE7E8EC">
            <Button Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Text="Header" Foreground="#FFCB2121" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Press" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Visibility="Collapsed" Content="button 2" Margin="10,10,10,10"></Button>
            <Button Visibility="Collapsed" Content="button 3" Margin="10,10,10,10"></Button>
            <Button Content="button 4" Margin="10,10,10,10"></Button>
            <Button Content="button 5" Margin="10,10,10,10"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,30,0" RenderTransformOrigin="0.5,0.5">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Config 1"></TextBlock>
                <TextBox Grid.Column="1"  Text="1"></TextBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Config 2"></TextBlock>
                <TextBox Grid.Column="1"  Text="2"></TextBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Config 3"></TextBlock>
                <TextBox Grid.Column="1"  Text="3"></TextBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Config 4"></TextBlock>
                <TextBox Grid.Column="1"  Text="4"></TextBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Check 1"></TextBlock>
                <CheckBox Grid.Column="1"  IsChecked="True"></CheckBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Check 2"></TextBlock>
                <CheckBox Grid.Column="1"  IsChecked="False"></CheckBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ComboBox"></TextBlock>
                <ComboBox Grid.Column="1" SelectedIndex="2">
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock Text="Header" Foreground="#FFCB2121" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Press" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Image Source="/viber_image_2020-06-14_20-35-26.jpg" Stretch="UniformToFill" Width="64" Height="64"></Image>

                    </ComboBoxItem>
                    <ComboBoxItem Content="item 3"></ComboBoxItem>
                    <ComboBoxItem Content="item 4"></ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Margin="0,5">
                <ListBox>
                    <ListBoxItem Content="Item 1"></ListBoxItem>
                    <ListBoxItem Content="Item 2"></ListBoxItem>
                    <ListBoxItem Content="Item 3"></ListBoxItem>
                    <ListBoxItem Content="Item 4"></ListBoxItem>
                </ListBox>
            </Grid>

        </StackPanel>

        <Border Visibility="Hidden" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,30,30" BorderBrush="#FF5D6B99" BorderThickness="2,2,2,2" CornerRadius="10,10,0,30">
            <StackPanel Margin="20,20,20,20">
                <RadioButton Content="1" IsChecked="True"></RadioButton>
                <RadioButton Content="2"></RadioButton>
                <RadioButton Content="3"></RadioButton>
            </StackPanel>
        </Border>

    </Grid>
</Window>
