OWLOSAdmin/EcosystemExplorer/EcosystemControls/EcosystemControl.xaml

<UserControl x:Class="OWLOSAdmin.EcosystemExplorer.EcosystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAdmin.EcosystemExplorer"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" VerticalAlignment="Top"
             MinHeight="0" MinWidth="0" 
             Height="Auto" Width="Auto"
             d:DesignHeight="200" d:DesignWidth="200" 
             Focusable="True" IsTabStop="True"              
             PreviewMouseMove="EcosystemControlPreviewMouseMove" 
             MouseDown="EcosystemControlMouseDown" 
             MouseUp="EcosystemControlMouseUp" 
             GotFocus="EcosystemControlGotFocus" 
             LostFocus="EcosystemControlLostFocus" 
             PreviewMouseDown="EcosystemControlPreviewMouseDown" 
             ClipToBounds="True" 
             SnapsToDevicePixels="True" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SwitchWindowTransparentButton" Width="25" Content="T" Click="SwitchWindowTransparentButton_Click"/>
            <Button x:Name="SwitchWindowButton" Width="25" Content="W" Click="SwitchWindowButton_Click"/>
            <Button x:Name="CloseButton" Width="25" Content="X" Click="CloseButton_Click"/>
        </StackPanel>
        <Grid Name="childHolderGrid" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed" Grid.Row="1" >
        </Grid>
    </Grid>

</UserControl>
