OWLOSAdmin/EcosystemExplorer/EcosystemControls/OWLOSRESTfulTransportControl.xaml

<UserControl x:Class="OWLOSThingsManager.EcosystemExplorer.EcosystemControls.OWLOSRESTfulTransportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSThingsManager.EcosystemExplorer.EcosystemControls"
             mc:Ignorable="d" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300*" MinHeight="100"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" MinWidth="400"/>
            <ColumnDefinition Width="400*" MinWidth="400"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="enabled" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"></TextBlock>
            <CheckBox x:Name="enabledCheckbox" IsChecked="True" Grid.Column="1" Foreground="{DynamicResource OWLOPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSInfo}" BorderBrush="{DynamicResource OWLOSInfoAlpha2}" Margin="10,0" Checked="enabledCheckbox_Checked" Unchecked="enabledCheckbox_Checked"></CheckBox>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource OWLOSInfoAlpha1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="name" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"></TextBlock>
            <TextBox x:Name="nameText" Grid.Column="1" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDarkAlpha1}" BorderBrush="{DynamicResource OWLOSPrimaryAlpha2}" Margin="10,0"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="host" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"></TextBlock>
            <TextBox x:Name="hostText" Grid.Column="1"  Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDarkAlpha1}" BorderBrush="{DynamicResource OWLOSPrimaryAlpha2}" Margin="10,0" ></TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="{DynamicResource OWLOSInfoAlpha1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="port" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0" ></TextBlock>
            <TextBox x:Name="portText" Grid.Column="1" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDarkAlpha1}" BorderBrush="{DynamicResource OWLOSPrimaryAlpha2}" Margin="10,0"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button" Grid.Column="1" Background="{x:Null}" Margin="10,5,10,5" Cursor="Hand" HorizontalAlignment="Right" BorderBrush="{DynamicResource OWLOSInfoAlpha3}" Width="75">
                <TextBlock Text="APPLY" Margin="0,-2,0,0" Foreground="{DynamicResource OWLOSSuccess}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>

        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10,0">
                <TextBlock Text="status" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{DynamicResource OWLOSInfo}"/>
            <TextBlock x:Name="networkStatuText"  Text="OFFLINE" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource OWLOSPrimary}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0">
                <TextBlock Text="send" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{DynamicResource OWLOSInfo}"/>
                <TextBlock x:Name="send_Text" Grid.Column="1" Text=""  VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource OWLOSPrimary}"/>
                <TextBlock Text="bytes" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource OWLOSInfo}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0">
                <TextBlock Text="recv" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="{DynamicResource OWLOSInfo}"/>
                <TextBlock x:Name="recv_Text" Grid.Column="1" Text=""  VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource OWLOSPrimary}"/>
                <TextBlock Text="bytes" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource OWLOSInfo}"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="5" Name="logGrid" Margin="10,0">
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="8" Name="recvLogGrid" Margin="10,0">
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource OWLOSInfoAlpha4}" Height="1" VerticalAlignment="Top"/>
        <Border Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource OWLOSInfoAlpha4}" Height="1" VerticalAlignment="Top"/>
        <Border Grid.Row="4" Grid.ColumnSpan="2" Background="{DynamicResource OWLOSInfoAlpha2}" Height="1" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
