OWLOSAdmin/EcosystemExplorer/EcosystemControls/OWLOSNodeControl.xaml

<UserControl x:Class="OWLOSAdmin.EcosystemExplorer.OWLOSNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAdmin.EcosystemExplorer"
             mc:Ignorable="d" 
             HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
             d:DesignHeight="850" d:DesignWidth="850" Background="#02000000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid>

            <Path Name="nodeShadowPath" Stroke="{DynamicResource OWLOSInfoAlpha2}" Data="M 100 200 A 200 200 0 0 0 450 40.1923788646684" StrokeThickness="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" >
                <Path.Effect>
                    <BlurEffect/>
                </Path.Effect>
            </Path>
        </Grid>
        <Grid x:Name="nodeGrid">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Path Name="nodePath" Stroke="{DynamicResource OWLOSInfo}" Data="M 344 50 A 300 300 0 1 0 350 50" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" />

            <Path Name="freeHeapPathBack" Stroke="{DynamicResource OWLOSSuccessAlpha2}" Data="M 350 630 A 280 280 0 0 0 350 70" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" StrokeMiterLimit="1"/>
            <Path Name="freeHeapPath" Stroke="{DynamicResource OWLOSSuccess}"     Data="M 350 130 A 280 280 0 0 0 350 70" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700"  StrokeDashArray="0.5" StrokeLineJoin="Round" StrokeDashCap="Flat" StrokeDashOffset="3" StrokeMiterLimit="1"/>
            <TextBlock x:Name="freeHeapText" Text="free heap" Foreground="{DynamicResource OWLOSPrimary}" Margin="350,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Path Name="WiFiRSSIDPathBack" Stroke="{DynamicResource OWLOSWarningAlpha2}" Data="M 350 630 A 280 280 0 0 0 350 70" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" StrokeMiterLimit="1"/>
            <Path Name="WiFiRSSIDPath" Stroke="{DynamicResource OWLOSWarning}"     Data="M 350 130 A 280 280 0 0 0 350 70" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" StrokeDashArray="0.5" StrokeLineJoin="Round" StrokeDashCap="Flat" StrokeDashOffset="3" StrokeMiterLimit="1"/>
            <TextBlock x:Name="WiFiRSSIDText" Text="wifi" Foreground="{DynamicResource OWLOSPrimary}" Margin="350,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Path Name="PowerPathBack" Stroke="{DynamicResource OWLOSDangerAlpha2}" Data="M 350 630 A 280 280 0 0 0 350 70" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" StrokeMiterLimit="1" />
            <Path Name="PowerPath" Stroke="{DynamicResource OWLOSDangerAlpha3}"     Data="M 350 130 A 280 280 0 0 0 350 70" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" StrokeDashArray="0.5" StrokeLineJoin="Round" StrokeDashCap="Flat" StrokeDashOffset="3" StrokeMiterLimit="1"  />
            <TextBlock x:Name="PowerText" Text="power" Foreground="{DynamicResource OWLOSPrimary}" Margin="616,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="97"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            </TextBlock>

            <Path Name="scriptsPath" Stroke="{DynamicResource OWLOSInfo}" Data="M 182 150 A 260 260 0 0 0 304 606" StrokeThickness="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" />
            <TextBlock x:Name="scriptsText" Text="Scripts" Foreground="{DynamicResource OWLOSLight}" Margin="310,635,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />


            <Path Name="script1Path" Stroke="{DynamicResource OWLOSPrimary}" Data="M 182 150 A 260 260 0 0 0 304 606" StrokeThickness="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" />
            <TextBlock x:Name="script1Text" Text="Script 1" Foreground="{DynamicResource OWLOSLight}" Margin="290,590,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>



            <Path Name="script2Path" Stroke="{DynamicResource OWLOSPrimary}" Data="M 182 150 A 260 260 0 0 0 304 606" StrokeThickness="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" />
            <TextBlock x:Name="script2Text" Text="Script 2" Foreground="{DynamicResource OWLOSLight}" Margin="195,540,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>



            <Path Name="script3Path" Stroke="{DynamicResource OWLOSPrimary}" Data="M 182 150 A 260 260 0 0 0 304 606" StrokeThickness="30" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" />
            <TextBlock x:Name="script3Text" Text="Script 3" Foreground="{DynamicResource OWLOSLight}" Margin="130,460,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="250"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Path Name="filesPath" Stroke="{DynamicResource OWLOSInfoAlpha3}" Data="M 182 150 A 260 260 0 0 0 304 606" StrokeThickness="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" />
            <TextBlock x:Name="filesText" Text="Files" Foreground="{DynamicResource OWLOSLight}" Margin="110,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock x:Name="filesSizeText" Text="4.5Mb" Foreground="{DynamicResource OWLOSWarning}" Margin="140,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="310"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Path Name="propertiesPath" Stroke="{DynamicResource OWLOSInfoAlpha3}" Data="M 182 150 A 260 260 0 0 0 304 606" StrokeThickness="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" />
            <TextBlock x:Name="propertiesText" Text="Node properties" Foreground="{DynamicResource OWLOSLight}" Margin="160,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />


            <Path Name="insideNodePath" Stroke="{DynamicResource OWLOSInfo}" Data="M 344 50 A 300 300 0 1 0 350 50" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" />
            
            <Path Name="insideNodePath2" Stroke="{DynamicResource OWLOSInfo}" Data="M 344 50 A 300 300 0 1 0 350 50" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="700" />



            <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="nodeNameText" Text="owlnode1534" Foreground="{DynamicResource OWLOSLight}" FontSize="32" TextAlignment="Center" />
                <TextBlock x:Name="nodeAPIPText" Text="AP:192.168.4.1 ST:192.168.0.101" Foreground="{DynamicResource OWLOSInfo}" TextAlignment="Center" />
                <TextBlock x:Name="nodeLiveText" Text="304.53min" Foreground="{DynamicResource OWLOSInfo}" FontSize="22" TextAlignment="Center" />
            </StackPanel>



        </Grid>


    </Grid>
</UserControl>
