OWLOSAdmin/EcosystemExplorer/EcosystemControls/OWLOSPanelControl.xaml

<UserControl x:Class="OWLOSAdmin.EcosystemExplorer.OWLOSPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAdmin.EcosystemExplorer"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             MinHeight="150" MinWidth="150" 
             Height="Auto" Width="Auto"
             d:DesignHeight="400" d:DesignWidth="200" 
             Focusable="True" IsTabStop="True"              
             ClipToBounds="True" SnapsToDevicePixels="True">



    <Grid Name="mainGrid" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed">
        
        <Border BorderThickness="0,4,4,0"  BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="SizeNESW" Background="#02FDFAFA"/>
        <Border BorderThickness="4,4,0,0"  BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="SizeNWSE" Background="#02FDFAFA"/>
        <Border BorderThickness="0,0,4,4"  BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="SizeNWSE" Background="#02FDFAFA"/>
        <Border BorderThickness="4,0,0,4"  BorderBrush="{DynamicResource OWLOSInfoAlpha3}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Height="20" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="SizeNESW" Background="#02FDFAFA"/>

        <Border Name="mainBorder" BorderThickness="2" Focusable="True" BorderBrush="{DynamicResource OWLOSInfoAlpha2}" Margin="10,10,10,10" Background="{DynamicResource OWLOSDarkAlpha2}">
            <Grid Margin="0,4,0,4">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="panelName" Margin="10" Text="OWLOS panel control" Foreground="{DynamicResource OWLOSLight}" TextWrapping="Wrap" FontSize="18"/>
                    <StackPanel x:Name="propertiesHolder" Orientation="Vertical" Margin="0,5" />
                </StackPanel>
            </Grid>
        </Border>

        <Button Width="25" Height="25"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>


    </Grid>

</UserControl>
