OWLOSAdmin/EcosystemExplorer/EcosystemControls/OWLOSDriverPropertyControl.xaml

<UserControl x:Class="OWLOSAdmin.EcosystemExplorer.OWLOSDriverPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAdmin.EcosystemExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="propName" Text="name" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Path x:Name="propSpinner" Visibility="Hidden" Stroke="{DynamicResource OWLOSInfoAlpha2}" StrokeThickness="3" Height="20" Width="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock x:Name="propValue" Grid.Column="1" Text="value" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Column="2">
           <TextBox x:Name="propValueEdit" Visibility="Hidden" Text="123" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDarkAlpha1}" BorderBrush="{DynamicResource OWLOSPrimaryAlpha2}"></TextBox>
            <PasswordBox x:Name="propPasswordValueEdit" Visibility="Hidden" Password="123" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDark}" BorderBrush="{DynamicResource OWLOSInfoAlpha2}"></PasswordBox>
            <CheckBox x:Name="propCheckBoxValueEdit" Visibility="Hidden" IsChecked="False" Foreground="{DynamicResource OWLOPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSInfo}" BorderBrush="{DynamicResource OWLOSInfoAlpha2}"></CheckBox>
        </Grid>
        <Button x:Name="getButton" Grid.Column="3" Background="{x:Null}" Margin="2,5,2,5" Cursor="Hand" BorderBrush="{DynamicResource OWLOSInfoAlpha3}" Click="getButton_Click">
            <TextBlock Text="GET" Margin="0,-2,0,0" Foreground="{DynamicResource OWLOSSuccess}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button x:Name="setButton" Visibility="Hidden" Grid.Column="4" Background="{x:Null}" Margin="2,5,2,5" Cursor="Hand" BorderBrush="{DynamicResource OWLOSInfo}" Click="setButton_Click">
            <TextBlock Text="SET" Margin="0,-2,5,0" Foreground="{DynamicResource OWLOSWarning}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>


    </Grid>
</UserControl>
