OWLOSAdmin/EcosystemExplorer/EcosystemControls/OWLOSDriverPropertyControl.xaml

<UserControl x:Class="OWLOSAdmin.EcosystemExplorer.OWLOSDriverPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAdmin.EcosystemExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="propName" Text="123" Foreground="{DynamicResource OWLOSInfo}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Path x:Name="propSpinner" Visibility="Hidden" Stroke="{DynamicResource OWLOSInfoAlpha2}" StrokeThickness="3" Height="20" Width="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock x:Name="propValue" Grid.Column="1" Text="123" Foreground="{DynamicResource OWLOSInfo}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Column="2">
          <TextBox x:Name="propValueEdit" Visibility="Hidden" Text="123" Foreground="{DynamicResource OWLOSInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDark}" BorderBrush="{DynamicResource OWLOSInfoAlpha2}"></TextBox>
           <PasswordBox x:Name="propPasswordValueEdit" Visibility="Hidden" Password="123" Foreground="{DynamicResource OWLOSInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDark}" BorderBrush="{DynamicResource OWLOSInfoAlpha2}"></PasswordBox>
           <CheckBox x:Name="propCheckBoxValueEdit" Visibility="Hidden" IsChecked="False" Foreground="{DynamicResource OWLOSInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSInfo}" BorderBrush="{DynamicResource OWLOSInfoAlpha2}"></CheckBox>
        </Grid>
        <Button x:Name="getButton" Grid.Column="3" Content="get" Foreground="{DynamicResource OWLOSInfoAlpha3}" Background="{x:Null}" Margin="2,4,2,4" Cursor="Hand" BorderBrush="{DynamicResource OWLOSInfoAlpha3}" Click="getButton_Click"/>
        <Button x:Name="setButton" Visibility="Hidden" Grid.Column="4" Content="set" Foreground="{DynamicResource OWLOSInfo}" Background="{x:Null}" Margin="2,4,2,4" Cursor="Hand" BorderBrush="{DynamicResource OWLOSInfo}" Click="setButton_Click"/>

    </Grid>
</UserControl>
