OWLOSAdmin/EcosystemExplorer/EcosystemControls/OWLOSRESTfulTransportControl.xaml

<UserControl x:Class="OWLOSAdmin.EcosystemExplorer.EcosystemControls.OWLOSRESTfulTransportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSAdmin.EcosystemExplorer.EcosystemControls"
             mc:Ignorable="d" d:DesignWidth="400">
    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="networkStatuText" Grid.Column="1" Text="OFFLINE" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0" Foreground="{DynamicResource OWLOSPrimary}"/>
            

        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource OWLOSSecondaryAlpha2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="name" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"></TextBlock>
            <TextBox x:Name="nameText" Grid.Column="1" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDarkAlpha1}" BorderBrush="{DynamicResource OWLOSPrimaryAlpha2}" Margin="10,0"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="host" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0"></TextBlock>
            <TextBox x:Name="hostText" Grid.Column="1"  Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDarkAlpha1}" BorderBrush="{DynamicResource OWLOSPrimaryAlpha2}" Margin="10,0" ></TextBox>
        </Grid>

        <Grid Grid.Row="3" Background="{DynamicResource OWLOSSecondaryAlpha2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="port" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0" ></TextBlock>
            <TextBox x:Name="portText" Grid.Column="1" Foreground="{DynamicResource OWLOSPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource OWLOSDarkAlpha1}" BorderBrush="{DynamicResource OWLOSPrimaryAlpha2}" Margin="10,0"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button" Grid.Column="1" Background="{x:Null}" Margin="10,5,10,5" Cursor="Hand" BorderBrush="{DynamicResource OWLOSInfoAlpha3}">
                <TextBlock Text="APPLY" Margin="0,-2,0,0" Foreground="{DynamicResource OWLOSSuccess}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="send_recv_Text" Grid.Column="1" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0" Foreground="{DynamicResource OWLOSPrimary}"/>
        </Grid>

    </Grid>
</UserControl>
