OWLOSAdmin/EcosystemExplorer/EcosystemControls/OWLOSPanelControl.xaml

<UserControl x:Class="OWLOSThingsManager.EcosystemExplorer.OWLOSPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWLOSThingsManager.EcosystemExplorer"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             MinHeight="150" MinWidth="150"              
             d:DesignHeight="400" d:DesignWidth="200" 
             Focusable="True" IsTabStop="True"              
             ClipToBounds="True" SnapsToDevicePixels="True">

    <Grid Name="mainGrid" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" TextOptions.TextHintingMode="Fixed" >

        <Border Name="mainBorder" BorderThickness="2" Focusable="True" BorderBrush="{DynamicResource OWLOSInfoAlpha2}" Margin="10,10,10,10" Background="{DynamicResource OWLOSDarkAlpha2}">

            <Grid   >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="panelName" Margin="10,10,10,0" Text="OWLOS panel control" Foreground="{DynamicResource OWLOSLight}" TextWrapping="Wrap" FontSize="18" Grid.Row="0" />
                <Grid x:Name="panelHolder" Margin="0,10,0,10" Grid.Row="1" />
                <StackPanel x:Name="itemsHolder" Margin="0,10,0,10" Grid.Row="1"/>

            </Grid>
        </Border>


    </Grid>

</UserControl>
